<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Lato', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
<!--[if !mso]><!-->
<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800" rel="stylesheet"> 
<!--<![endif]--> 
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; } 
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; border: 0 !important;outline: none !important;}
body {-ms-text-size-adjust: none;  margin: 0 auto !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

#MessageViewBody, #MessageWebViewDiv{
    width: 100% !important;
	min-width:100vw;
	margin:0 !important;
	zoom:1 !important;
}
 
 
/**
* @tab Banner
* @section background image
* @tip Set the background image 
* @theme page
*/
.em_bg_center{
	/*@editable*/ background-image:url('https://1.bp.blogspot.com/-QysipWd_Nh0/Xw9DUPVPeAI/AAAAAAAABh0/K07XtywwkKkR_FjJmhL1mueF3Y2J4YXXACLcBGAsYHQ/s320/computer-1591018_640.jpg') !important; } 
  .em_bg_center1 { 
    	/*@editable*/
  background-image:url('https://1.bp.blogspot.com/-Av5DTJ2UewA/Xw9A1PkggoI/AAAAAAAABho/RWp0o-Jyf-899pUQ7CVBAr04tEPUD5HpQCLcBGAsYHQ/s320/pkphoto.jpg') !important;}


 
span.preheader { display: none !important; }
 
p {
	margin: 0px !important;
	padding: 0px !important;
}
body {
    font-family: 'SolaimanLipi', Arial, sans-serif !important;
}
 
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
  
 
 @media only screen and (max-width:650px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important; max-width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_align_center {
	text-align: center !important;
}
.em_pad_top {
	padding-top: 20px !important;
}
.em_side_space {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.em_bg_center {
	background-position: center !important;
}
 
.em_full_width {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
.em_pad_btm {
	padding-bottom: 28px !important;
}
.showphone{display:block !important;mso-hide:none !important;}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
	
}


}
 
  
</style> 
 
</head>
<body class="em_body"  style="min-width: 100%;  background-color:#f0f0f0;margin:0 auto !important;padding:0;">
<span class="preheader" style="font-size:1px;color:#f9f9f9;">  &nbsp;&zwnj;</span>
    <!--Full width table start-->
    <table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: linear-gradient(to top, #33ccff 0%, #000099 100%);">
        <tr>
            <td align="center" valign="top">
                <table align="center" class="em_main_table" width="800" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;"  >
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#f9f9f9"><img src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
                    </tr>
                     <tr>
                        <td height="10" style="line-height:1px;font-size:1px;">&nbsp;</td>
                    </tr> 
					<tr>
						<td bgcolor="#ffffff" style="border-radius:2px;">
							<table width="100%" align="center" width="800" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td width="20" class="em_hide">&nbsp;</td>
								<td class="em_side_space">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td>
									 <table align="left" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
										<tr>
										<td style=" font-size:35px;line-height:50px;color:black;font-weight:700;font-family: 'SolaimanLipi', sans-serif;"> অভিযোগ ও মতামত  </td>
										</tr>
										<tr>
										<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
										</tr>
									 </table>
									 <table align="right" width="350" border="0" cellspacing="0" cellpadding="0" >
									 <tr>
										 <td  align="center"   style="font-size:15px; color:#00000; font-weight:400;line-height: 35px;text-transform:uppercase;text-align:right;text-decoration:none;" class="em_align_center">
										<a href="#" style="text-decoration: none;color: black; "> সংবাদ</a> &nbsp; &nbsp; &nbsp; 
										<a href="#" style="text-decoration: none;color: black;">আমলাগন</a> &nbsp; &nbsp; &nbsp; 
										<a href="#" style="text-decoration: none;color: black; ">যোগাযোগ</a> 
										</td>
										
									 </tr>
										
									 </table>
									
									
									</td>	
								</tr>
								   </table>
								  </td>
								<td width="10" class="em_hide">&nbsp;</td>
							
							</tr>
							</table>
						</td>
					
					</tr>
					<tr>
						<td height="5" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td bgcolor="#ccffcc" >
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						<td style="color:black;padding-top:5px;padding-bottom:5px;padding-left:10px;text-align:center;"‍>  আপনার সকল প্রকার অভিযোগ ও মতামত তুলে ধরুন সবার কাছে এই  ওয়েবসাইটের মাধ্যমে   </td>
						
						</tr>
					
					
					</table> 
					</td>
					
					</tr>
					<tr>
						<td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td><table bgcolor="gradient" width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td  valign="middle"   height="40" style="border:1px solid #ffffff;border-radius:5px;display: block; padding-left: 10px;padding-right: 10px;font-family:'SolaimanLipi', sans-serif;font-size:14px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;text-transform:uppercase;font-weight:700;">
                                    <a href="#" target="_blank" style="text-decoration:none;color:#ffffff;display:block;line-height: 40px;"> 
										অভিযোগ লিখুন
                                    </a>
                                </td>
                              </tr>
                        </table>
							</td>
					</tr>
					<tr>
						<td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td>
					<table width="100%" align="center" width="800" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td width="5" class="em_hide">&nbsp;</td>
					<td class="em_side_space">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td>
					<table bgcolor="white" align="left" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td align="center"><a  target="_blank"  style="text-decoration: none;color: #425d74;" href="#"><img alt="logo" src="https://1.bp.blogspot.com/-dr33oXyhyP4/X0EQc0PTz-I/AAAAAAAABoc/UVW1KDE3sHEUS6mzoTL_JAuHOvC92Xq-wCLcBGAsYHQ/s950/image01.jpg" width="350" height="200" align="center" style="max-width:300px;" /></a></td>
					</tr>
					<tr>  
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td style="font-size:20px;font-weight:600;font-family:'SolaimanLipi', sans-serif; padding-left:5px;padding-right:5px;"> কপি পেস্ট করা  সংবাদ পত্রিকায় সয়লাভ দেশ </td>
					</tr>
					<tr>
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td style="padding-left:5px;padding-right:5px;font-size:12px"> ajkal doinik protika gulute aki khabor bibinno vabe upasthapon kara hoy, biroktikar abang ata onek khetre bisrikhala sristi kare  </td>
					</tr>
					<tr>
					<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					</table>
					
					<table bgcolor="white" align="right" width="350" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
					<tr>
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td align="center"><a  target="_blank"  style="text-decoration: none;color: #425d74;" href="#"><img alt="logo" src="https://1.bp.blogspot.com/-H2yqXunwlxo/X0EQc5anRDI/AAAAAAAABoY/G7QKAiUC7QsHFgc5Tm7lMEq94lB1kiSawCLcBGAsYHQ/s800/800.jpeg" width="350" height="200" align="center" style="max-width:300px;" /></a></td>
					</tr>
					<tr>  
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td style="font-size:20px;font-weight:600;font-family:'SolaimanLipi', sans-serif; padding-left:5px;padding-right:5px;"> কপি পেস্ট করা  সংবাদ পত্রিকায় সয়লাভ দেশ </td>
					</tr>
					<tr>
					<td height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<tr>
					<td style="padding-left:5px;padding-right:5px;font-size:12px;"> ajkal doinik protika gulute aki khabor bibinno vabe upasthapon kara hoy, biroktikar abang ata onek khetre bisrikhala sristi kare  </td>
					</tr>
					<tr>
					<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					</table>
					</td>
					</tr>
					</table>
					<tr>
					<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
					</tr>
					<td width="15" class="em_hide">&nbsp;</td>
					</tr>
					</table>
					</td>	
					</tr>
                    

                </table>
				
            </td>

        </tr>
		
		
    </table>

</body>
</html>