<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Raleway', Helvetica, sans-serif !important;  }</style>
<![endif]-->
<title>*|MC:SUBJECT|*</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700,800" rel="stylesheet"> 
<!--<![endif]--> 
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
    /*-----media-queries-----*/
    @media screen and (max-width: 400px;)  {
        
    }
    @media screen and (min-width: 401;) and (max-width: 400px);{
        
    }
    @media screen and (max-width: 600px) {
        .em_main_tabl{ width: 100% !important;}

        img[class*logo_hrp] { max-width: 100% !important; 
        height: auto !important } 

        td[class*head-text] { width: 100%; vertical-align: middle;}
        td[class*head-col] { width: 100%;}
        table[class*table-cont]{width: 100% !important; vertical-align: middle;}

         img[class*col_image]{ width: 100% !important; border:1px; padding: 1%;}

         table[class*table-col]{ width: auto;}
         td[class*head_col2]{width: 100% !important;}    
         span[class*preheader]{width: 100%;}
         td[class*head_img]{width: 100% !important;}
         a[class*button]{ width: 100% !important;}
         p[class*button2]{ color: white;}
         table[class*table-content] {width: 100% !important; }
         .em_body.em_full_wrap{ width: 100% !important; width: 100vw !important }  
         .em_main_tabl{ width: 100% !important} 
         .resize{line-height: 2px !important }  
         }
</style>
</head>
<body class="em_body" style="min-width: 100%;"  background-color="#f0f0f0;margin:0 auto"  padding="0" ; >
<span class="preheader" style="font-size:1px;color:hsl(0, 13%, 30%);">*|MC_PREVIEW_TEXT|* &nbsp;&zwnj;</span>
   
   <!----full width container----->

<table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#f0f0f0;">
    <tr>
        <td align="Middle" valign="top" >
                <!------600px container----->
            <table  align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
                    <tr>
                        <td bgcolor="#C00418" >
                           <img src="https://1.bp.blogspot.com/-zAM8LWaR_a0/XvaxCgrHlgI/AAAAAAAABcw/ZpY2AA37kvA0WYwFvH4Mcb1--z-DwiqWgCK4BGAsYHg/s350/hrp-logo.png" height="300px" width="300px" class="logo_hrp" />
                           <td bgcolor="#C00418">
                                <a href="#" class="head_font" style="text-decoration: none; color: white;">
                                 <p>HRF Express Cardiff Branch</p>
                                 <h1> JANUARY 2020 <br>
                                      SPECIAL OFFER
                                 </h1>
                                </a>
                           </td>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <table width="650"  cellpadding="0" cellspacing="0" align="center" border="0" class="em_main_table" tyle="table-layout:fixed; margin-bottom: 0px;">
                                <tr>
                                    <td bgcolor="#1D1E41" align="center" width="100%" style=" padding: 2px 20px;" >
                                        <h4 style="color: wheat; font-size: 14px; ">
                                            HUGE SAVINGS ON COPPER & CONDENSATE PUMPS-WHILST STCOKS LAST!!
                                    </h4>
                                </td>
                                </tr>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                        <table width="650"  cellpadding="0" align="center"cellspacing="0" border="0" bgcolor="white" class="em_main_table" style="margin-bottom: 10px; table-layout: fixed;">
                         <tr>
                             <td bgcolor="white" width="300" style="padding-left: 3%;">
                                 <p style="color: slategrey;">To Celebrate the start of 2020 HRP Express cardiff is offering copper tube at extra special prices for the month of JANUARY<br></p><p style="color: slategrey;">
                                     Only available from HRP Express Cardiff the price appllies to all orders placed with the branch for delivery in south wales or 
                                     collected from the branch. This is a special offer from our Welsh branch only for our Welsh customers.</p><p style="color: slategrey;">
                                     In addition we've secured a quantity of tank pumps that are offered at a never to be repeated, while stocks last special offfer.
                                     </p><p style="color:rgb(31, 24, 24);font-weight: bold; padding-bottom: 0%;">
                                     When they've gone, they've gone.....</p>
                                 
                              <td bgcolor="white" width="300" align="center">
                                 <img src="https://1.bp.blogspot.com/-V9BUKPqnO8o/XvaxRGS_-UI/AAAAAAAABdU/n67JCZVhvZkXMjQ1nmVJFx_ESnPoYVdGwCK4BGAsYHg/s253/column-image.png"  max-width="150px" width="90%" class="logo_hrp" style="border:outset;border-style: solid;border-color:#aac1d8;"/>    
                              </td>
                             </td> 
                         </tr>
                     </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="Middle" valign="top">
                            <table width="650" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0" class="em_main_table" style="table-layout:fixed;">
                                <tr>
                                    <td background="https://1.bp.blogspot.com/-UMML1eDVVR0/XvdpjMiAgsI/AAAAAAAABeE/UyqQb1EHwncqXw5UMprfvZnvsqdjqvL0wCK4BGAsYHg/s240/product%2Bimage.jpg"  align="center" valign="top" style="background:url('https://1.bp.blogspot.com/-UMML1eDVVR0/XvdpjMiAgsI/AAAAAAAABeE/UyqQb1EHwncqXw5UMprfvZnvsqdjqvL0wCK4BGAsYHg/s240/product%2Bimage.jpg');
                                    background-color: #0B0A0A;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: bottom center;"  class="em_bg_center"> &nbsp;<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
                        <v:fill type="tile" src="https://1.bp.blogspot.com/-UMML1eDVVR0/XvdpjMiAgsI/AAAAAAAABeE/UyqQb1EHwncqXw5UMprfvZnvsqdjqvL0wCK4BGAsYHg/s240/product%2Bimage.jpg" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
                                          <a href="#" class="button" style="display:inline-block;background-color:red;text-decoration: none; padding: 12px 10px;text-align: left;color: #f0f0f0;
                                          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border: solid; position:sticky; margin-block-start: 100px; "> when they've gone <br> WHEN THEY'VE GOVE</a>  
                                        
                                    </td> 
                                     <td width="300" class="head-col2" style="background-color: #dd0707ee;color: white;text-align: left;padding: 5%; display: inline-block; ">
                                         <p style="font-size: 10px ;"> BRANCH SPECIAL OFFER</p>
                                        <H3> SAUERMANN SI82<br> TANK PUMP</H3>
                                        <p >The sauermann si82 2-liter tank pump has maximum head of 16ft and a pump rate of 132gpm (500l/hr) and cover most applications</p> 
                                        <h1 > ONLY $18.50!</h1>
                                        <P style="font-size: 9px;margin-bottom: 20px;">USUALLY $38.OO EACH</P> 
                                        <a href="#" mc:edit="dksdjk" class="button1" style="text-decoration: none;border:outset; border-radius:5px;border-width: thin;font-size: 12px;letter-spacing: 1px; display: block;
                                        border-color: ivory; color: wheat; background-color: #edf8f400;text-align: center;
                                        padding: 3% 5%;"> PLACE AN ORDER NOW</a>                 
                                   </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="Middle" valign="top">
                            <table width="650" align=" center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0"  style="table-layout:fixed;">
                                <tr >
                                     <td width="300" class="head-col2" style="background-color: hsl(261, 76%, 23%);color: white;text-align: left;padding: 5%; display:inline-block">&nbsp;
                                         <p style="font-size: 10px"> Cardiff BRANCH SPECIAL OFFER</p> 
                                        <H3> HUGE COPPER COIL &<br> STRAIGHTS DISCOUNTS</H3>
                                        <p style="font-size: 10px;">To Celebrate the start of 2020 HRP Express <br> cardiff is offering copper tube at extra special<br> prices for the month of January</p> 
                                        <h1 style="font-size:x-large ;"> DON'T MISS OUT!</h1>
                                         
                                        <a href="#" mc:edit="dksdjk" class="button1" style="text-decoration: none;border:outset; border-radius:5px;border-width: thin;font-size: 12px;letter-spacing: 1px; display: block;
                                        border-color: ivory; color: wheat; background-color: #edf8f400;text-align: center;
                                        padding: 3% 5%;"> PLACE AN ORDER NOW</a>                 
                                   </td>
                                   <td background="https://i.imgur.com/vjI4QPX.jpg"  align="center" valign="top" style="background:url('https://i.imgur.com/vjI4QPX.jpg');
                                    background-color: #0B0A0A;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: bottom center;"  class="em_bg_center"> &nbsp;<!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:444px;">
                        <v:fill type="tile" src="https://i.imgur.com/vjI4QPX.jpg" color="#ffffff" />
                        <v:textbox inset="0,0,0,0">
                      <![endif]-->
  <![endif]-->
                                    </td>  
                                </tr>
                            </table>
                            <tr>
                                <td align="Middle" valign="top">
                                    <table width="650"  cellpadding="0" cellspacing="0" border="0" align=" style="margin-bottom: 20px;">
                                        <tr>
                                            <td bgcolor="red" align="center" width="100%">
                                                <h4 style="color: wheat; font-size: 14px; ">
                                            <a href="#" style="text-decoration: none;color: #f0f0f0;letter-spacing: 1px;font-family: 
                                            Arial, Helvetica, sans-serif;"> <span style="font-weight: lighter;">CALL</span> 02920 789 222 <span style="font-weight: lighter;"> OR </span>CLICK HERE TO ORDER NOW!</a>
                                            </h4>
                                        </td>
                                        </tr>
                                            
                                    </table>
                                </td>
                            </tr>
                            
                        </td>
                    </tr>
               
                      
                        
                
                
                
                
                <tr>
                   <td align="Middle" valign="top">
                       <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="margin-bottom: 20px;">
                        <tr>
                            <td>
                                <h1 style="font-size: 20px;min-width:min-content; font-family:Verdana, Geneva, Tahoma, sans-serif;color: hsl(0, 2%, 33%);">
                                    JANUARY <span style="color: red;"> WELSH</span> COPPER PRICES</h1>
                            </td>
                        </tr>
                       </table>
                   </td>
                </tr>
                <tr>
                    <td align="Middle" valign="top">
                        <table width="600" width="100%"  cellpadding="0" cellspacing="0" border="0" class="head_table" style="vertical-align:top;">
                   
             
                            <tr style="background-color: #0b0b33;color: wheat; text-align: center;
                             font-weight: 200;font-size: small;font-family: 'Lucida Sans',  sans-serif;">
                              <th style="width: 100px;padding: 10px 0px;">CODE</th>
                              <th style="width: 200px;padding: 10px 0px;">COPPER COIL</th>
                              <th style="width: 200px;padding: 10px 0px;"> PRICE</th>
                              <th style="width: 100px;padding: 10px 0px;"> </th>
                           </tr>
                            <tr style="background-color: rgb(210, 210, 233); color: #58554e; text-align: left; font-size: 9px; text-align: center;" >
                                  <td style="padding: 10px 0px;">34300</td>
                                  <td style="padding: 10px 0px;">Copper Coil 1/4" (15mm) 22 Gauge</td>
                                  <td style="padding: 10px 0px;"> &dollar 10.21</td>
                                  <td style="padding: 10px 0px;"> <a href="#" mc:edit="dcvcvkxcxzsdjk" class="button1" style="text-decoration: none;border:outset; border-radius:1px;border-width: thin;font-size: 8px;letter-spacing: 1px; display: block;
                                    border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                    padding: 2% 2%;"> ORDER NOW </a></td>
                             </tr>
                             <tr style="background-color: #0b0b33;color: wheat; text-align: center;
                             font-weight: 200;font-size: small;font-family: 'Lucida Sans',  sans-serif;">
                              <th style="width: 100px;padding: 10px 0px;">CODE</th>
                              <th style="width: 200px;padding: 10px 0px;">COPPER COIL</th>
                              <th style="width: 200px;padding: 10px 0px;"> PRICE</th>
                              <th style="width: 100px;padding: 10px 0px;"> </th>
                             </tr>
                             <tr style="background-color: rgb(210, 210, 233); color: #58554e; text-align: left; font-size: 9px;text-align: center;" >
                                  <td style="padding: 10px 0px;">34300</td>
                                  <td style="padding: 10px 0px;">Copper Coil 1/4" (15mm) 22 Gauge</td>
                                  <td style="padding: 10px 0px;"> &dollar 10.21</td>
                                  <td style="padding: 10px 0px;"> <a href="#" mc:edit="dcvcvkxcxzsdjk" class="button1" style="text-decoration: none;border:outset; border-radius:1px;border-width: thin;font-size: 8px;letter-spacing: 1px; display: block;
                                    border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                    padding: 2% 2%;"> ORDER NOW </a></td>
                                   
                             </tr>
                             
                             
                         </table>
                    </td>
                </tr>
                <tr>
                    <td align="Middle" valign="top">
                        <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center"  class="head_table">
                            <tr>
                                <td width="600"  cellpadding="0" cellspacing="0" border="0" align="center">
                                    <P style="font-size: 9px; margin-left: 25px;">Please note: Only applicable to orders placed with HRP Cardiff for collection of delivery within Wales</P> 
                                </td>
                            </tr>
                            <tr>
                                <td style="display: inline-block; max-width: 300px; width: 100%;background-color: #e40f0f; padding: 20px 0px;">
                                            <img src="hrp-logo.png" alt="contact" 
                                            style="max-width: 50px; width: 100%;margin-top: 25px; margin-left: 20px; display: inline-block; vertical-align: top;">
                                              <p style="color: #f0f0f0;display: inline-block; margin-top: 30px;"> <span style="font-size: 12px;">HRP Express</span>  <br> Cardiff Branch </p>
                                              <P style="margin-left: 10px;color: #f0f0f0; font-size: 12px;"> Unit 26  & 27 Wentloog Road<br>Wentloog Buildings<br>Cardiff, CF31EY</P>
                                              <h5 style="color: #f0f0f0;margin-bottom: 0px; margin-left: 10px;">02929 789 222</h5>
                                              <a href="#" style="text-decoration: none;color: #f0f0f0;margin-left: 10px;"> Click to Email</a>
                                </td>
                                <td style="display: inline-block; max-width: 300px; width: 100%; background-color: #13144b;">
                                        <p style="padding:0px;margin: 0px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.304257520326!2d-3.1325094846916297!3d51.507633818507784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e1d0ef4db9f85%3A0x3cce0513f8561e90!2s27%20Wentloog%20Rd%2C%20Rumney%2C%20Cardiff%20CF3%203LN%2C%20UK!5e0!3m2!1sen!2sbd!4v1592898843921!5m2!1sen!2sbd"
                                             width="300" height="180"  width="100%" margin="0" frameborder="0" style="border:0;padding: 0px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                             <h5 style="text-align: center;margin-block-end: 0px; color: mintcream;" > cardiff branch open date -5th February</h5>
                                        </p> 
                                        
        
                                </td> 
                           </tr>
                         </table>
                    </td>
                </tr>
                <tr>
                    <td align="Middle" valign="top">
                        <table width="600" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="head_table" 
                            style="text-align: center; background-color: rgba(243, 225, 225, 0.74); padding-bottom: 30px;" >
                      <tr>
                          <td valign="top" align="middle" style="margin-top:30px;padding: 10px 5px; text-align: center;">
                              <h2 style="letter-spacing: 2px;font-weight: bold;margin-bottom: auto;">ORDERING MADE EASY</h2>
                              <p style="color: rgb(107, 97, 97);margin-top: 5px;">Register today and shop online,easily and quickly with HRP. Shopping made simple. </p>
                          </td>
                      </tr>
                      <tr>
                         
                          <td valign="top" align="middle" style="display: inline-block; padding: 5px; max-width: 130px; width: 100%;">
                                      <img src="
                                      https://www.hrponline.co.uk/media/image/a7/8e/54/FDTC25-60VF_1.jpg" style="width: 130px;height: 100px; border: 1px solid #0000;">
                                      <p style="font-size: 12px;"> AIR CONDITIONING</p>
                                      <a href="#" mc:edit="dksdjk" class="button1" style="text-decoration: none;border:outset; border-radius:2px;border-width: thin;font-size: 10px;letter-spacing: 1px; display: block;
                                        border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                        padding: 3% 5%;"> SHOP NOW</a> 
                          </td>
                          <td valign="top" align="middle"style="display: inline-block;padding: 5px; max-width: 130px; width: 100%;">
                              <img src="https://www.hrponline.co.uk/media/image/09/cd/3c/Optyma_plus_new_gen.jpg" style="max-width: 130px;height: 100px; border: 1px solid #0000;">
                              <p style="font-size: 12px;"> CONDENSING UNITS</p> 
                              <a href="#" mc:edit="dksdcvcvjk" class="button1" style="text-decoration: none;border:outset; border-radius:2px;border-width: thin;font-size: 10px;letter-spacing: 1px; display: block;
                                        border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                        padding: 3% 5%;"> SHOP NOW</a> 
                          </td>
                          <td valign="top" align="middle"style="display: inline-block;padding: 5px; max-width: 130px; width: 100%;">
                              <img src="https://www.hrponline.co.uk/media/image/44/26/81/FR_R404A.jpg" style="width:130px;height:100px; border: 1px solid #0000;"/>
                              <p style="font-size: 12px;"> COMPRESSORS</p>  
                              <a href="#" mc:edit="dcvcvksdjk" class="button1" style="text-decoration: none;border:outset; border-radius:2px;border-width: thin;font-size: 10px;letter-spacing: 1px; display: block;
                                        border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                        padding: 3% 5%;"> SHOP NOW</a> 

                          </td>
                          <td valign="top" align="middle" style="display: inline-block; padding: 5px; max-width: 130px; width: 100%;">
                              <img src="https://www.hrponline.co.uk/media/image/62/bf/60/C1290808_main-1.jpg" style="max-width: 130px; height: 100px; border: 1px solid #0000;">
                              <P style="font-size: 12px;"> TOOLS</p> 
                                <a href="#" mc:edit="dkscvcxxdjk" class="button1" style="text-decoration: none;border:outset; border-radius:2px;border-width: thin;font-size: 10px;letter-spacing: 1px; display: block;
                                border-color: #ff1100; color: rgb(207, 9, 9); background-color: #edf8f400;text-align: center;
                                padding: 3% 5%;"> SHOP NOW</a> 
                          </td> 
                          
                     </tr>
                 </table>
                    </td>
                </tr>
                <tr>
                    <td align="Middle" valign="top">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="red" class="head_table" style="padding: 10px 0px;">
                            <tr> 
                                <th style="width: 200px ; vertical-align: top;">
                                    <img src="hrp-logo.png"  width="150px" class="logo_hrp"/>
                                 </th>
                                 <th style="width: 200px ;vertical-align: top;">
                                    <ul style="list-style: none;text-align: left; font-size: 10px; color: #f0f0f0;font-family: sans-serif; font-weight: 300;">
                                        <li style="font-size: 12px; font-weight: bold;margin-bottom: 5px;" > Shop Online</li>
                                        <li> Condensing Units</li>
                                        <li> Air Conditioning</li>
                                        <li> Refrigeration</li>
                                        <li> Pipe Products</li>
                                        <li> Compressors</li>
                                        <li> Fan Motors</li>
                                        <li> Installation & Fixing</li>
                                        <li> Electrical Components</li>
                                        <li> Condensate Removal</li>
                                        <li> Consumables</li>
                                        <li> Tools</li>
                                        <li> Chemicals & Lubricants</li>
                                    </ul>
                                 </th>
                                 <th style="width: 200px;vertical-align: top;">
                                    <ul style="list-style: none;text-align: left; ; font-size: 10px; color: #f0f0f0;font-family: sans-serif; font-weight: 300;">
                                        <li style="font-size: 12px; font-weight: bold;margin-bottom: 5px;" > Explore</li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">About HRP</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Our Branches</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Technical Support</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Downloads</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Latest News</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Terms & Conditions</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Privacy Policy</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Contact</a> </li>
                                       
                                    </ul>
                                 </th>
                                 <th style="width: 200px;vertical-align: top;">
                                    <ul style="list-style: none;text-align: left; font-size: 10px; color: #f0f0f0;font-family: sans-serif; font-weight: 300;">
                                        <li style="font-size: 12px; font-weight: bold;margin-bottom: 5px;" > Social</li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">facebook</a></li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">Linkedin</a> </li>
                                        <li> <a href="#" style="text-decoration: none;color: #f0f0f0;">YouTube</a> </li>
                                                       
                                       
                                    </ul>
                                 </th>
                                 
                                 
                                                    
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="Middle" valign="top">
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0"  class="head_table" style="margin-bottom: 0px; vertical-align:middle;">
                            <tr align="center">
                                <th bgcolor="#1D1E41" width="400px" " >
                                    <img src="https://1.bp.blogspot.com/-RQX4b2PVzHw/XvaxNoNOaFI/AAAAAAAABdE/bX2KXPisbb4VHQ_kd6jqskf936uhF-xkQCK4BGAsYHg/s258/shoplogo.png" style="width: 200px;height: auto;"/>
                                    
                                    </th>
                                     <th bgcolor="#1D1E41" width="100%">
                                        
                                        <h4 style="color: wheat; font-size: 10px; margin-left: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">
                                        <a href="#" style=" text-decoration: none;color: #f0f0f0;margin-right: 20px;" >UNSUBSCRIBE</a> <a href="#" style="text-decoration: none;color: #f0f0f0;">   PRIVACY POLICY</a> </h4>
                         
                                  </th>
                            </tr>
                        </table>    
                    </td>
                </tr>                     

            </table>
        </td>
    </tr>
        
</table>
</body>
</html>